{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "lib": ["es6", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "removeComments": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
      "@scss/*": ["assets/scss/*"],
      "@img/*": ["assets/img/*"],
      "@icon/*": ["assets/icon/*"],
      "@typings/*": ["../typings/*"],
      "@util/*": ["util/*"],
      "@api/*": ["api/*"],
      "@model/*": ["model/*"],
      "@query/*": ["query/*"],
      "@router/*": ["router/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@store/*": ["store/*"]
    }
  },
  "exclude": ["api-server"]
}
